<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>Di click dulu bub biar ada musiknya</h2> <br></div>
		<div>
    	<iframe width="560" height="315" src="https://voca.ro/1iFqAtaUlvVR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	</div>
    	<div><br>
		<h2>klo udah bub scroll kebawah</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Hallo Bububcuuuu!!💗</h4>
	</div>
    <div class="row" id="k3">
	  <h4 > Yang cantikkkkk,baikkkk ke iko🫶🏻 </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Makasih yah bubbbb dengan bubub iko nyaman🥰</h4>
	</div>
	<div class="row" id="k1">
	  <h4> Bubub tetap stay sama iko yaa​🥹 </h4>
	</div>
    <div class="row" id="k2">
	  <h4> Jangan cari kenyamanan di orang lain🥹 </h4>
	</div>
    <div class="row" id="k3">
	  <h4> Kalo iko ada yang kurang kita sempurnakan bersama🥹 </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Jangan ada kata cape ya bubbb with iko🥹 </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Pokoknya harus ikoooo, jangan ada yang lain🥹 </h4>
	</div>
    <div class="row" id="k2">
	  <h4> Stay with satu orang itu asik lho bub😇 </h4>
	</div>
    <div class="row" id="k3">
	  <h4> Stay with iko yak bubbb!!!!😡🩷</h4>
	</div>
    <div class="row" id="k4">
	  <h4> I Love You Bububku sayangg🩷 </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Sarangeeee🫰 </h4>
	</div>
    <div class="row" id="k2">
	  <h4> Iko with bubub everyday,every time!!😡 </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Makasih bububku sayangg🩷 </h4>
	</div>
	<div>

</div>
</div>
  </body>
  
</html>
